<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.MessageActivity">
    <RelativeLayout
        android:background="@drawable/backborder"
        android:id="@+id/topRelative"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/messageActivity_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/messageActivity_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:textColor="#191919"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_below="@+id/topRelative"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/messageActivity_toolbar"
        android:backgroundTint="#f6f6f6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/messageActivity_LinearLayout">
            <ImageView
                android:id="@+id/messageActivity_toolbar_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/messageActivity_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="상품명 입니다"
                android:textSize="16dp"
                android:textColor="#191919"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:backgroundTint="#ffffff"
        android:id="@+id/messageActivity_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageActivity_toolbar"
        android:layout_above="@+id/messageActivity_RelativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/messageActivity_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#ededed">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_margin="14dp"
            android:id="@+id/messageActivity_button_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/plus"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:hint="메세지를 입력하세요"
            android:layout_toRightOf="@id/messageActivity_button_plus"
            android:layout_toLeftOf="@+id/messageActivity_button"
            android:id="@+id/messageActivity_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/modifyborder" />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_margin="14dp"
            android:id="@+id/messageActivity_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/send"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>