<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="감자마켓 이용 전\n지역을 설정해 주세요" />

        <TextView
            android:id="@+id/textView17"
            style="@style/TextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:includeFontPadding="false"
            android:text="우리 동네 지역 인증 후 상품을 등록하고\n인증된 이웃들과 거래를 시작하세요" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dongInput"
                android:layout_width="350dp"
                android:layout_height="46dp"
                android:background="@drawable/gray_round_edit"
                android:imeOptions="actionSearch"
                android:ems="10"
                android:hint="읍/면/동 으로 검색해 주세요"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_searchDong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_gray"
                app:layout_constraintEnd_toEndOf="@+id/dongInput"
                app:layout_constraintHorizontal_bias="0.959"
                app:layout_constraintStart_toStartOf="@+id/dongInput"
                app:layout_constraintTop_toTopOf="@+id/dongInput" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dongne_img"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:src="@drawable/gamja_dongne"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/dongList"
                android:layout_width="350dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dongne_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>