<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/postview2Framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/postBottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:elevation="15dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/post2_heartImageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/heart_line" />

        <Button
            android:id="@+id/post2_chatBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/postview2_button1"
            android:elevation="10dp"
            android:fontFamily="@font/noto_sans_cj_kkr_bold"
            android:includeFontPadding="false"
            android:text="문의하기"
            android:textColor="#191919"
            android:textSize="18sp" />

        <Button
            android:id="@+id/post2_callBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/postview2_button2"
            android:elevation="10dp"
            android:fontFamily="@font/noto_sans_cj_kkr_bold"
            android:includeFontPadding="false"
            android:text="기부하기"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>