<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="72dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:gravity="center"
        android:layout_margin="24dp"
        android:background="@drawable/reviewborder"
        android:paddingTop="96dp"
        android:paddingBottom="65dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#191919"
        android:text="비밀번호 변경이 완료되었습니다"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:src="@drawable/check"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>