<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Writing.WritingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/writing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addphoto_imagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:padding="25dp"
                android:src="@drawable/camera"
                android:background="@drawable/recivemessage"
                android:id="@+id/addphoto_imageview"
                android:layout_width="90dp"
                android:layout_height="90dp">
            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#191919"
            android:textSize="14sp"
            android:text="상품명"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="14sp"
            android:padding="15dp"
            android:background="@drawable/modifyborder"
            android:id="@+id/addphoto_edit_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="6dp"
            android:maxLength="20"
            android:hint="상품명을 입력해 주세요"
            android:singleLine="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카테고리 설정"
            android:layout_marginLeft="16dp"
            android:textColor="#191919"
            android:textSize="14sp"/>
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/categoryButton"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/modifyborder"
                android:hint="카테고리를 설정해주세요"
                android:padding="15dp"
                android:textAlignment="textStart" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/down" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="거래방식"
            android:layout_marginLeft="16dp"
            android:textColor="#191919"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RadioGroup
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/typeCheckBox_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#767676"
                    android:textSize="14sp"
                    android:text="직거래만" />

                <RadioButton
                    android:id="@+id/typeCheckBox_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#767676"
                    android:textSize="14sp"
                    android:text="택배거래만" />

                <RadioButton
                    android:id="@+id/typeCheckBox_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#767676"
                    android:textSize="14sp"
                    android:text="모두 가능" />
            </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#191919"
            android:textSize="14sp"
            android:text="상품설명"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@drawable/modifyborder"
            android:padding="15dp"
            android:id="@+id/addphoto_edit_explain"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="상품에 대한 설명을 상세히 적어주세요"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/modifybnt"
            android:id="@+id/addphoto_btn_upload"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="등록하기"></Button>
    </LinearLayout>

</LinearLayout>