<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="24dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보 수정하기"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#191919"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="#191919"
        android:textSize="14sp"
        android:text="닉네임"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/modify_nickname"
            android:background="@drawable/modifyborder"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:padding="15dp"
            android:textSize="14sp"
            android:textColor="#191919"
            android:inputType="textPersonName"
            android:text="닉네임"
            android:layout_marginBottom="6dp"/>
        <ImageView
            android:visibility="invisible"
            android:background="@drawable/clear_circle"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:id="@+id/modify_clear1"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="#191919"
        android:textSize="14sp"
        android:text="이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/modify_name"
            android:background="@drawable/modifyborder"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:padding="15dp"
            android:textSize="14sp"
            android:textColor="#191919"
            android:text="이름"
            android:inputType="textPersonName"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:id="@+id/modify_clear2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/clear_circle"
            android:visibility="invisible" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="#191919"
        android:textSize="14sp"
        android:text="이메일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/modify_email"
            android:background="@drawable/modifyborder"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:padding="15dp"
            android:textSize="14sp"
            android:textColor="#191919"
            android:text="이메일"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="6dp"/>
        <ImageView
            android:visibility="invisible"
            android:background="@drawable/clear_circle"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:id="@+id/modify_clear3"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="#191919"
        android:textSize="14sp"
        android:text="전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/modify_number"
        android:background="@drawable/modifyborder"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:padding="15dp"
        android:textSize="14sp"
        android:textColor="#191919"
        android:text="전화번호"
        android:inputType="phone"
        android:layout_marginBottom="6dp"/>
    <Button
        android:clickable="false"
        android:id="@+id/modify_btn_codeRequest"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/confirmbnt"
        android:text="인증번호 요청"
        android:textColor="#ffffff"
        android:textSize="12sp" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="#191919"
        android:textSize="14sp"
        android:text="인증번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/modify_verificationCode"
            android:background="@drawable/modifyborder"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:padding="15dp"
            android:textSize="14sp"
            android:textColor="#c2c2c2"
            android:hint="전달받은 인증번호를 입력해 주세요"
            android:inputType="number"
            android:layout_marginBottom="40dp"/>

        <Button
            android:clickable="false"
            android:id="@+id/modify_btn_codeCheck"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/confirmbnt"
            android:text="인증번호 확인"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>
    <Button
        android:clickable="false"
        android:background="@drawable/modifybnt"
        android:id="@+id/modify_btn_profile"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="수정하기"/>

</LinearLayout>