<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:elevation="10dp"
    android:background="@drawable/round_dialog"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/findid_exit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/delete" />

    <TextView
        android:id="@+id/textView8"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="아이디 찾기"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/findid_name"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/register_edittext"
            android:ems="10"
            android:hint="이름을 입력해주세요"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/findid_authnumber"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_edittext"
            android:ems="10"
            android:hint="전달받은 인증번호를 입력해 주세요"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findid_phone" />

        <EditText
            android:id="@+id/findid_phone"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_edittext"
            android:ems="10"
            android:hint="전화번호를 입력해 주세요(-는 생략 )"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findid_name"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/findid_authBtn"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/brown_round_button"
            android:enabled="false"
            android:text="인증번호 확인"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/findid_authnumber"
            app:layout_constraintEnd_toEndOf="@+id/findid_authnumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/findid_authnumber"
            app:layout_constraintTop_toBottomOf="@+id/findid_phoneBtn"
            app:layout_constraintVertical_bias="0.886" />

        <Button
            android:id="@+id/findid_phoneBtn"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/brown_round_button"
            android:text="인증번호 요청"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/findid_phone"
            app:layout_constraintEnd_toEndOf="@+id/findid_phone"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/findid_phone"
            app:layout_constraintTop_toTopOf="@+id/findid_phone" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:background="#FFFFFF"
            android:text="전화번호"
            android:textColor="#191919"
            app:layout_constraintBottom_toTopOf="@+id/findid_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="#FFFFFF"
            android:text="이름"
            android:textColor="#191919"
            app:layout_constraintBottom_toTopOf="@+id/findid_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:background="#FFFFFF"
            android:text="인증번호"
            android:textColor="#191919"
            app:layout_constraintBottom_toTopOf="@+id/findid_authnumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/findid_findBtn"
            style="@style/TextStyle3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/brown_round_button"
            android:text="이메일 찾기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findid_authnumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>